# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group=com.za3k
archives_base_name=dirt-mod

# Dependencies
fabric_version=0.110.0+1.21.3
